FROM ubuntu:18.04 as build
RUN apt-get update; \
    apt-get -y install software-properties-common; \
    add-apt-repository ppa:longsleep/golang-backports; \
    apt-get update; \
    apt-get -y install golang-go; \
    apt-get -y install libsnmp-dev build-essential git
RUN apt-get -y install curl
RUN go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
COPY . /snmp_exporter
RUN cd /snmp_exporter; make

FROM        quay.io/prometheus/busybox:latest
LABEL       maintainer="The Prometheus Authors <prometheus-developers@googlegroups.com>"

COPY --from=build /snmp_exporter/snmp_exporter  /bin/snmp_exporter
COPY --from=build /snmp_exporter/snmp.yml       /etc/snmp_exporter/snmp.yml

EXPOSE      9116
ENTRYPOINT  [ "/bin/snmp_exporter" ]
CMD         [ "--config.file=/etc/snmp_exporter/snmp.yml" ]
